# springRabbit

./: README.md  pom.xml
src/main/java/com/spring/rabbit/: HomeController.java
src/main/java/com/spring/rabbit/config/: RabbitConfig.java
src/main/java/com/spring/rabbit/consumer/: Consumer.java
src/main/java/com/spring/rabbit/model/: Message.java
src/main/java/com/spring/rabbit/producer/: Producer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
